spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/authsystem?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=dldbswo00*

server.port = 8082

#Redis
spring.redis.host=localhost
#spring.redis.password=
spring.redis.port=6379