spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coop?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.password=dmsal325
spring.datasource.username=root

redis.host=localhost
redis.port=6379
logging.level.com.aomc.coop.mapper=TRACE
JWT.ISSUER=yunjae
JWT.SECRET=dldbswo00*

server.port=8084
servlet.path=/*
server.servlet.context-path=/