# AOMC

./: .gitignore  README.md
BACKEND/AuthServer/: mvnw.cmd  pom.xml
BACKEND/ChatApiServer/: .gitignore  pom.xml
BACKEND/ChatApiServer/src/main/java/com/aomc/coop/: CoopChattingapiserverApplication.java  ServletInitializer.java
BACKEND/ChatApiServer/src/main/java/com/aomc/coop/config/: FilterConfig.java  ISO8601DateDecorator.java  JsonConfig.java  PrettyPrintingDecorator.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
BACKEND/ChatApiServer/src/main/java/com/aomc/coop/controller/: ChannelController.java  MessageController.java  TeamController.java
BACKEND/ChatApiServer/src/main/java/com/aomc/coop/filter/: CorsFilter.java
BACKEND/ChatApiServer/src/main/java/com/aomc/coop/intercept/: OpenAPITokenInterceptor.java
BACKEND/ChatApiServer/src/main/java/com/aomc/coop/mapper/: ChannelMapper.java  MessageMapper.java  TeamMapper.java  UserMapper.java
BACKEND/ChatApiServer/src/main/java/com/aomc/coop/model/: Channel.java  ChannelInvite.java  File.java  Message.java  Reply.java  Response.java  Team.java  User.java
BACKEND/ChatApiServer/src/main/java/com/aomc/coop/response/: Status_1000.java  Status_3000.java  Status_5000.java  Status_common.java
BACKEND/ChatApiServer/src/main/java/com/aomc/coop/service/: ChannelService.java  JwtService.java  MessageService.java  TeamService.java  TokenService.java
BACKEND/ChatApiServer/src/main/java/com/aomc/coop/utils/: CodeJsonParser.java  ResponseType.java
BACKEND/ChatApiServer/src/main/java/com/aomc/coop/utils/auth/: Auth.java  AuthAspect.java
BACKEND/ChatApiServer/src/main/java/com/aomc/coop/utils/date/: DateFormatCustom.java
BACKEND/ChatApiServer/src/main/java/com/aomc/coop/utils/limit/: Limit.java  LimitAspect.java
BACKEND/ChatApiServer/src/main/java/com/aomc/coop/utils/mail/: MailSend.java  MailsendUtil.java  TempKey.java
BACKEND/ChatApiServer/src/main/java/com/aomc/coop/utils/rabbitMQ/: RabbitMQUtil.java
BACKEND/ChatApiServer/src/main/java/com/aomc/coop/utils/redis/: RedisUtil.java
BACKEND/ChattingServer/: .gitignore  pom.xml
BACKEND/FileServer/: pom.xml
BACKEND/FileServer/src/main/java/com/aomc/coop/: CoopFileServerApplication.java  ServletInitializer.java
BACKEND/FileServer/src/main/java/com/aomc/coop/config/: FilterConfig.java  JsonConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
BACKEND/FileServer/src/main/java/com/aomc/coop/controller/: FileServerController.java  FileUploadController.java
BACKEND/FileServer/src/main/java/com/aomc/coop/domain/: File.java
BACKEND/FileServer/src/main/java/com/aomc/coop/dto/: FileInfo.java  MessageRequest.java  Reply.java  User.java  UserDto.java
BACKEND/FileServer/src/main/java/com/aomc/coop/filter/: CORSFilter.java  TestFilter.java
BACKEND/FileServer/src/main/java/com/aomc/coop/interceptor/: OpenAPITokenInterceptor.java
BACKEND/FileServer/src/main/java/com/aomc/coop/mapper/: FileMapper.java  UserMapper.java
BACKEND/FileServer/src/main/java/com/aomc/coop/model/: File.java  FileInfo.java  Message.java  Reply.java  User.java
BACKEND/FileServer/src/main/java/com/aomc/coop/response/: Status_3000.java
BACKEND/FileServer/src/main/java/com/aomc/coop/service/: FileSystemStorageService.java  StorageService.java  TokenService.java
BACKEND/FileServer/src/main/java/com/aomc/coop/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
BACKEND/FileServer/src/main/java/com/aomc/coop/utils/: DateFormatCustom.java  Http.java
BACKEND/FileServer/src/main/java/com/aomc/coop/utils/rabbitMQ/: RabbitMQUtil.java
BACKEND/FileServer/src/main/resources/: application.properties
BACKEND/FileServer/src/main/resources/templates/: uploadForm.html
BACKEND/coop-json-parser-1.0.0/: pom.xml  testFile
BACKEND/coop-json-parser-1.0.0/src/main/java/com/aomc/coop/: Home.java
BACKEND/coop-json-parser-1.0.0/src/main/java/com/aomc/coop/model/: Response.java
BACKEND/coop-json-parser-1.0.0/src/main/java/com/aomc/coop/utils/: CodeJsonParser.java  ResponseType.java
COMMON/: code.json  errorcode.json
COMMON/docs/ChatAPIServer-doc/html/: annotated.html  classcom_1_1aomc_1_1coop_1_1controller_1_1_channel_controller-members.html  classcom_1_1aomc_1_1coop_1_1controller_1_1_channel_controller.html  classcom_1_1aomc_1_1coop_1_1controller_1_1_team_controller-members.html  classcom_1_1aomc_1_1coop_1_1controller_1_1_team_controller.html  classes.html  dir_045ce68a9f99a6930444a2c956b21471.html  (+14 more)
COMMON/docs/html/: annotated.html  classcom_1_1aomc_1_1coop_1_1controller_1_1_channel_controller-members.html  classcom_1_1aomc_1_1coop_1_1controller_1_1_channel_controller.html  classcom_1_1aomc_1_1coop_1_1controller_1_1_team_controller-members.html  classcom_1_1aomc_1_1coop_1_1controller_1_1_team_controller.html  classes.html  dir_27e18b4ff00e167c3623be5de09d8255.html  dir_43500d636c24e486fb3b64d9f8fc73df.html  dir_4ffb75408be1a0cf97a2a5570a7601b3.html  dir_52212a02977afd6492be800572ba12e7.html  dir_5f54bbe56d0762d44da8836917cd6cb2.html  dir_72530ea453b89c42983db7ba7f0a56e3.html  dir_8ef5d7ce03cc7917a2e886d451cb4706.html  dir_b5e0ae2d09c776a2dd762cdde5d20846.html  dir_d5415633adb52cb2228c1791c5975d1c.html  functions.html  functions_func.html  index.html
COMMON/docs/latex/: classcom_1_1aomc_1_1coop_1_1controller_1_1_channel_controller.tex  classcom_1_1aomc_1_1coop_1_1controller_1_1_team_controller.tex  refman.tex
FRONTEND/CoopFrontView/: .eslintrc.js  .gitignore  README.md  index.html  package-lock.json  package.json
FRONTEND/CoopFrontView/config/: index.js
FRONTEND/CoopFrontView/src/: App.vue  Constant.js  main.js
SQL/: [coop]20190118.sql  coop_20190117_db설계.sql  coop_20190117_erd.mwb  coop_20190118_erd.mwb  coop_20190121.sql  coop_20190122.sql  coop_20190124.sql  coop_20190128.sql  coop_20190129.sql  coop_20190129_erd.mwb  coop_20190201.sql  coop_20190203.sql  coop_20190215.sql  coop_20190222.sql  coop_20190225_erd.mwb
(+140 files in other folders)
