spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coop?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.password=physics94
spring.datasource.username=root

redis.host = localhost
redis.port = 6379
logging.level.com.aomc.coop.mapper.UserMapper=TRACE

JWT.ISSUER=Garamda
JWT.SECRET=dklnfkjwnekn!@@#$sndfn*

server.port=8085

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Starever222@gmail.com
spring.mail.password=Ywnwa@donation94
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true